{
  "name": "felicidad-api",
  "version": "1.0.0",
  "description": "API for Felicidad Social Media",
  "main": "index.js",
  "scripts": {
    "start": "node index"
  },
  "author": "Priyanshu",
  "license": "ISC"
}
